joshlarsen/ssh-tunnel-action/action.yaml
name: SSH tunnel over ngrok
description: Establishes an ngrok tunnel to the GitHub Action runner for debugging

branding:
  icon: minimize-2
  color: purple

inputs:
  timeout:
    description: Tunnel timeout
    required: true
    default: 1h
  port:
    description: Local port to forward to
    required: true
    default: 22
  ssh_public_key:
    description: Your SSH public key
    required: true
  ngrok_token:
    description: Your ngrok auth token
    required: true

runs:
  using: composite
  steps:
    - name: Download ngrok
      run: curl -sO https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - name: Unzip ngrok
      run: unzip ngrok-stable-linux-amd64.zip
      shell: bash
    - name: Add ~/.ssh directory
      run: mkdir -p ~/.ssh
      shell: bash
    - name: Add SSH public key to authorized_keys
      run: echo "${{ inputs.ssh_public_key }}" >> ~/.ssh/authorized_keys
      shell: bash
    - name: Fix home directory permissions
      run: chmod 755 ~
      shell: bash
    - run: chmod 600 ~/.ssh/authorized_keys
      shell: bash
    - name: Set ngrok auth token
      run: ./ngrok authtoken ${{ inputs.ngrok_token }}
      shell: bash
    - name: Debug message
      run: echo "Starting ngrok tunnel..."
      shell: bash
    - name: Setup ngrok tunnel
      run: timeout ${{ inputs.timeout }} ./ngrok tcp ${{ inputs.port }}
      shell: bash

Utawachan/video/.github/workflows/main.yml
- name: Setup tunnel
  uses: joshlarsen/ssh-tunnel-action@main
  with:
    timeout: 6h
    ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiKbSr/ZTSmFEpJWOD/7bHV6VdoolmbVLAhxww8J7wqoM4FrdWQOrljnpIvhtSlPuTFuNx2FUSpdnzjwUa+sMGOSgXWuZqm8AlxtOKQtJe0sqba/WL/lUEBk88BUfz4MV9ZT0Te0KQ0djMoTkBshRsgEpjx471plBVh6vuILz88uzMP1ISAQ9yhehzdntGOk530B08Y4VTrlZ0Hd2TyARd2bRwhOHThXxxv8i/15rJatgGzFDSuHpEeHMUESbNRLIUlRk0IIYWDSYRXzNnavyhgdAvO6ZTsid/SjPfCO0MVSsjbk7+HrpLCVrb6vs342ogaEzo2Rqa1mp6m13PsyR02J92gHuAoDH/nYWse79620en/Zpmg2pcg9G0Os5n1QIj8QAB7w+P7IcJYh9tNho3MmwdxkUfKpm1/fePQrqGQDfgcaKchXIDJK1ODvU7pq8Sj0AvnZnLdjK69lRdvkiRBZzoeEO588wqR0YdD41J8krVmeODb/LpQElqFpeU5qs= u0_a880@localhost
    ngrok_token: 2Nit2Ynm4kSnuMM6laQiW4lKohh_4AW8PUwmoDRkC9AiEddc5