joshlarsen/ssh-tunnel-action/action.yaml
name: SSH tunnel over ngrok
description: Establishes an ngrok tunnel to the GitHub Action runner for debugging

branding:
  icon: minimize-2
  color: purple

inputs:
  timeout:
    description: Tunnel timeout
    required: true
    default: 1h
  port:
    description: Local port to forward to
    required: true
    default: 22
  ssh_public_key:
    description: Your SSH public key
    required: true
  ngrok_token:
    description: Your ngrok auth token
    required: true

runs:
  using: composite
  steps:
    - name: Download ngrok
      run: curl -sO https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - name: Unzip ngrok
      run: unzip ngrok-stable-linux-amd64.zip
      shell: bash
    - name: Add ~/.ssh directory
      run: mkdir -p ~/.ssh
      shell: bash
    - name: Add SSH public key to authorized_keys
      run: echo "${{ inputs.ssh_public_key }}" >> ~/.ssh/authorized_keys
      shell: bash
    - name: Fix home directory permissions
      run: chmod 755 ~
      shell: bash
    - run: chmod 600 ~/.ssh/authorized_keys
      shell: bash
    - name: Set ngrok auth token
      run: ./ngrok authtoken ${{ inputs.ngrok_token }}
      shell: bash
    - name: Debug message
      run: echo "Starting ngrok tunnel..."
      shell: bash
    - name: Setup ngrok tunnel
      run: timeout ${{ inputs.timeout }} ./ngrok tcp ${{ inputs.port }}
      shell: bash

UdyneO2/ssh-tunnel-action/.github/workflows/main.yml
- name: Setup tunnel
  uses: joshlarsen/ssh-tunnel-action@main
  with:
    timeout: 1h
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    ngrok_token: ${{ secrets.NGROK_TOKEN }}

Ejazkhan42/myserver/.github/workflows/main.yml
- name: Setup tunnel
  uses: joshlarsen/ssh-tunnel-action@main
  with:
    timeout: 24h
    port: 22